
.cart
{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    background-color: rgb(97, 226, 129);
    padding:2rem;
    align-items: center;
    gap:1rem;
    img{
        width:100%;
        grid-column: 1/4;
       
    }
    .cart_content{
    grid-column: 4/11;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap:1rem;
    padding:1rem;
    width:100%;

    h3:nth-of-type(1){
        grid-column: 1/11;
        grid-row: 1;
        width:100%
    }
    h3:nth-of-type(2){
        grid-column: 1/11;
        grid-row: 3;
        width:100%
    }
    h3:nth-of-type(3){
        grid-column: 1/3;
        grid-row: 4;
        width:100%;
        background-color: white;
        width:fit-content;
        padding:.3rem;
        text-align: center;
        border-radius: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    }
    .line{
        grid-column: 1/11;
        grid-row: 2;
        width:100%;
       height:3px;
       background-color: black;
      
 }
 .delete_cart{
    grid-column: 3/9;
    grid-row: 4;
    width:50%;
    border-radius: 5px;
    font-size: large;
    background-color: aquamarine;
    cursor: pointer;
    transition: background-color .2s ease .2s ;
 }
 .delete_cart:hover{

    background-color: rgb(31, 201, 144);
   
 }
 
}
}

@media(max-width: 650px){
    .cart
{
    width:100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    img{
        width:100%;
        grid-column: 1/11;
        grid-row:1;
       
    }
    .cart_content{
        width: 100%;
        grid-column: 1/11;
        grid-row:2;
        .delete_cart{
            grid-column: 1/11;
            grid-row: 4;
            width:50%;
            border-radius: 5px;
            font-size: large;
            background-color: aquamarine;
            cursor: pointer;
            transition: background-color .2s ease .2s ;
         }
     }
}
    
 
}